[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
clickable_url = true
dynamic_title = true
# font = Monospace 10
# font = xos4 Terminus 12px
font = RobotoMono Nerd Font 11
#fullscreen = true
icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = chromium

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = true

# "off", "left" or "right"
#scrollbar = right

# Green theme
# [colors]
# # special
# # foreground      = #00bb00
# # foreground_bold = #00bb00
# # cursor          = #00bb00
# # background      = #001100

# # black
# color0  = #001100
# color8  = #007700

# # red
# color1  = #007700
# color9  = #007700

# # green
# color2  = #00bb00
# color10 = #00bb00

# # yellow
# color3  = #007700
# color11 = #007700

# # blue
# color4  = #009900
# color12 = #009900

# # magenta
# color5  = #00bb00
# color13 = #00bb00

# # cyan
# color6  = #005500
# color14 = #005500

# # white
# color7  = #00bb00
# color15 = #00ff00

[colors]
foreground          = #d5c4a1
foreground_bold     = #ebdbb2
cursor              = #ebdbb2
cursor_foreground   = #282828
background          = rgba(40, 40, 40, 1.0)

# 16 color space

# Black, Gray, Silver, White
color0  = #282828
color8  = #665c54
color7  = #d5c4a1
color15 = #fbf1c7

# Red
color1  = #fb4934
color9  = #fb4934

# Green
# color2  = #b8bb26
# color10 = #b8bb26
color2  = #fabd2f
color10 = #fabd2f


# Yellow
# color3  = #fabd2f
# color11 = #fabd2f
color3  = #b8bb26
color11 = #b8bb26

# Blue
color4  = #83a598
color12 = #83a598

# Purple
color5  = #d3869b
color13 = #d3869b

# Teal
color6  = #8ec07c
color14 = #8ec07c

# Extra colors
color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2

# highlight = #2f2f2f

[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 0.5
roundness = 2.0

vim: ft=dosini cms=#%s
